spring.application.name=springCurso
#Conexão com o banco de dados!

spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=120322jkc

#Todo mapeamento feito ser feito em tabelas, se não existir no DB irá ser criado, regras, chaves
spring.jpa.hibernate.ddl-auto=update

#Propiedade que não seja criado logs na função de cima.
spring.jpa.properties.hibernate.jdnc.lab.non.contextual_creation=true